####################################################################################################
DEPLOY 2016.11.08
####################################################################################################

1. Submit 'ParseAndAggregate.cgi' to the GitHub

2. Run GitHub and get latest source code

3. Copy 'ParseAndAggregate.cgi' to the 'cgi-bin' dir

4. Switch email recepients in 'SendEmail.php' to Release incl. VV

####################################################################################################
DEPLOY 2016.10.30
####################################################################################################

1. Connect to the 'EDA' EC2 machine

2. Run GitHub and get latest source code

3. Copy files from GitHub temp dir to the 'htdocs' folder

4. Add VV recepient in SendEmail.php

5. Check 'print' functionality

6. Check 'what's new' page

7. Execute following SQL statement:

   UPDATE users
   SET ShowNotification = 1

8. Check 'what's new pop-up on start

####################################################################################################
DEPLOY 2016.10.08
####################################################################################################

1. Get latest data from the GitHub

2. Replace following columns in 'users' table:

   Old columns:
     AutofillSetting_OrderInCimus
     AutofillSetting_OrderInAdam
     AutofillSetting_Rich
     AutofillSetting_FavoriteDishes

   New columns:
     AutofillSetting_AutofillType
     AutofillSetting_Company

3. Execute following SQL statements:

   UPDATE users
   SET ShowNotification = 1

   UPDATE users
   SET AutofillSetting_AutofillType = 0

   UPDATE users
   SET AutofillSetting_Company = 0

4. Check 'Autofill' functionality

5. a) Switch emails in 'SendEmail.php' to Debug
   b) Order some dishes
   c) Press 'Отправить заказ Серегю/Адаму' button
   d) Go to your mailbox, check that you receive both emails
   e) Open attached Excel files, check that ordered dishes are correct

6. Switch emails in 'SendEmail.php' to Release